{
	"appId": "com.tacticaltraps.bluetooth.lock_2",
	"appName": "Tactical Traps BLE Lock",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"androidSplashResourceName": "screen",
			"launchAutoHide": false
		}
	}
}
